<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>HexViewer</title>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <!--<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.js"></script>-->
    <script src="/js/autorefresh.js"></script>
    <style>
        #hexView { font-family: Courier,monospace; font-size: 12px; }
        #hexView, #hexView .content { height: 400px; }

        .addrPart { color: #ccc; }
        .hexPart { margin-left: 8px; }
        .asciiPart { margin-left: 8px; }
        .hexcell.cell8 { margin-left: 8px; }

        .hexRow span { display: inline-block; }
        .hexRow .hexcell { width: 14px; height:15px }
        .hexRow .m0 { background: #fdd }
        .hexRow .m1 { background: #ddf; }
        .hexRow .m2 { background: #dfd; }
        .hexRow .m3 { background: orange; }
        .hexRow .m4 { background: purple; }
        .hexRow .l0, .hexRow .l1, .hexRow .l2 { margin-top: 1px; margin-bottom: 1px }
        .hexRow .start { margin-left:1px }
        .hexRow .end { margin-right:1px }

        .hexRow .l0.start { border-top-left-radius:  2px; border-bottom-left-radius:  2px }
        .hexRow .l0.end   { border-top-right-radius: 2px; border-bottom-right-radius: 2px }
        .hexRow .l1.start { border-top-left-radius:  3px; border-bottom-left-radius:  3px }
        .hexRow .l1.end   { border-top-right-radius: 3px; border-bottom-right-radius: 3px }
        .hexRow .l2.start { border-top-left-radius:  4px; border-bottom-left-radius:  4px }
        .hexRow .l2.end   { border-top-right-radius: 4px; border-bottom-right-radius: 4px }
        .hexRow .l3.start { border-top-left-radius:  5px; border-bottom-left-radius:  5px }
        .hexRow .l3.end   { border-top-right-radius: 5px; border-bottom-right-radius: 5px }
        .hexRow .l4.start { border-top-left-radius:  6px; border-bottom-left-radius:  6px }
        .hexRow .l4.end   { border-top-right-radius: 6px; border-bottom-right-radius: 6px }

        /*.m0 .hexcell { color: white }*/
        .hexRow .hexcell { padding: 0 4px }
        .hexRow .start .hexcell { padding: 0 3px }
        .hexRow .start .start .hexcell { padding: 0 2px }
        .hexRow .start .start .start .hexcell { padding: 0 1px }
        .hexRow .start .start .start .start .hexcell { padding: 0 1px }
        .hexRow .start .start .start .start .start .hexcell { padding: 0 0 }
    </style>
    <script>
        dataProvider = {
            length: 0x10000 - 3,
            get(offset, length){
                var res = [];
                for (var i = 0; i < length; i++)
                    res.push((((offset + i) * 12345) % 98765) % 256);
                return res;
            }
        }

        class HexViewUtils {
            static zeroFill(str, padLen) {
                while (str.length < padLen)
                    str = '0' + str;
                return str;
            }

            static addrHex(address){
                //var addrHexLen = Math.ceil(Math.log(this.buffer.length) / Math.log(16));
                var addrHexLen = 8;
                return this.zeroFill(address.toString(16), addrHexLen);
            }

            static byteAscii(bt) {
                return bt == 32 ? '\u00a0' : bt < 32 || (0x7f <= bt && bt <= 0xa0) || bt == 0xad ? '.' : String.fromCharCode(bt);
            }

            static byteHex(bt) {
                return this.zeroFill(bt.toString(16), 2);
            }

            static generateRow(level) {
                level = level || 3;
                function cr(tag, className) {
                    var elem = document.createElement(tag);
                    elem.className = className;
                    return elem;
                }

                var hexRow = cr('div', 'hexRow');
                hexRow.addrPart = cr('span', 'addrPart');
                hexRow.hexPart = cr('span', 'hexPart');
                hexRow.asciiPart = cr('span', 'asciiPart');
                hexRow.appendChild(hexRow.addrPart);
                hexRow.appendChild(hexRow.hexPart);
                hexRow.appendChild(hexRow.asciiPart);

                for (var iChar = 0; iChar < bytesPerLine; iChar++) {
                    hexRow.asciiPart.appendChild(cr('span', `asciicell cell${iChar}`));

                    var cell = cr('span', `hexcell cell${iChar}`);
                    
                    var levels = [];
                    var prevLevel = cell;
                    for (var i = 0; i < level; i++) {
                        var levelSpan = cr('span', `l${i}`);
                        levelSpan.appendChild(prevLevel);
                        levels[level - 1 - i] = prevLevel = levelSpan;
                    }

                    prevLevel.cell = cell;
                    prevLevel.levels = levels;
                    hexRow.hexPart.appendChild(prevLevel);
                }

                return hexRow;
            }
        }

        var bytesPerLine = 16;
        $(() => {
            var rows = [];
            var topRow = 0;
            var rowHeight = 15;
            var maxLevel = 3;

            var scrollbox = $(".scrollbox");
            var content = $(".scrollbox .content");
            var heightbox = $(".scrollbox .heightbox");
            var totalRowCount = Math.ceil(dataProvider.length / bytesPerLine);
            var totalHeight = totalRowCount * rowHeight;
            heightbox.height(totalHeight);
            var boxHeight = scrollbox.height();
            var maxScrollHeight = totalHeight - boxHeight;
            var rowCount = Math.ceil(boxHeight / rowHeight);
            var maxRow = Math.ceil(dataProvider.length / bytesPerLine - rowCount + 1);
            console.log(boxHeight, rowCount);
            for (var i = 0; i < rowCount; i++) {
                var row = HexViewUtils.generateRow(maxLevel);
                rows[i] = row;
                content.append(row);
            }

            var intervals = [
                { start: 0, end: 2 },
                { start: 1, end: 2 },
                { start: 2, end: 2 },
                { start: 3, end: 6 },
                { start: 7, end: 10 },
                { start: 16+0, end: 16+2 },
                { start: 16+1, end: 16+2 },
                { start: 16+2, end: 16+2 },
                { start: 32, end: 96 },
            ];

            function refresh() {
                var startOffset = topRow * bytesPerLine;

                var intIdx;
                for (intIdx = 0; intIdx < intervals.length; intIdx++)
                    if (intervals[intIdx].start <= startOffset && startOffset <= intervals[intIdx].end)
                        break;

                var data = dataProvider.get(startOffset, Math.min(rowCount * bytesPerLine, dataProvider.length - startOffset));
                for (var iRow = 0; iRow < rowCount; iRow++) {
                    var rowOffset = iRow * bytesPerLine;
                    var row = rows[iRow];
                    row.addrPart.innerText = rowOffset < data.length ? HexViewUtils.addrHex(startOffset + rowOffset) : '';

                    for (var iCell = 0; iCell < bytesPerLine; iCell++) {
                        var dataOffset = rowOffset + iCell;
                        var cellOffset = startOffset + dataOffset;
                        var hexCh, ch;
                        if (dataOffset < data.length) {
                            var b = data[rowOffset + iCell];
                            hexCh = HexViewUtils.byteHex(b);
                            ch = HexViewUtils.byteAscii(b);
                        } else {
                            hexCh = '\u00a0\u00a0';
                            ch = '\u00a0';
                        }

                        var hexCell = row.hexPart.childNodes[iCell];
                        hexCell.cell.innerText = hexCh;
                        row.asciiPart.childNodes[iCell].innerText = ch;
                        var skipInt = 0;
                        for (var level = 0; level < maxLevel; level++) {
                            var int = intervals[intIdx + level];
                            var intIn = int && int.start <= cellOffset && cellOffset <= int.end;
                            var intStart = intIn && int.start === cellOffset;
                            var intEnd = intIn && int.end === cellOffset;
                            hexCell.levels[level].className = `l${maxLevel - 1 - level}` + (intIn ? ` m${level}` : "") +
                                (intStart ? " start" : "") + (intEnd ? " end" : "");
                            if (intEnd)
                                skipInt++;
                        }

                        intIdx += skipInt;
                    }
                }
            }

            refresh();

            $(".scrollbox").on('scroll', e => {
                var scrollTop = scrollbox.scrollTop();
                content.css('top', scrollTop + 'px');
                var percent = scrollTop / maxScrollHeight;
                var newTopRow = Math.round(maxRow * percent);
                console.log(scrollTop, percent);
                if (topRow !== newTopRow) {
                    topRow = newTopRow;
                    refresh();
                }
            });
            //scrollbox.mCustomScrollbar();
        });
    </script>
    <style>
        .scrollbox { overflow-y: scroll; }
        .scrollbox .heightbox { height:10000px; background:blue; float:left }
        .scrollbox .content { position: relative; overflow: hidden }
    </style>
</head>
<body>
    <h1>HexViewer</h1>
    <div id="hexView" class="scrollbox">
        <div class="heightbox"></div>
        <div class="content"></div>
    </div>
</body>
</html>